<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to MC9!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to MC9!</h1>
<h2>MC9 - Docker: introdução à administração de containers</h2>

<p>For online documentation <a href="https://github.com/vconrado/mc9-worcap2018/">https://github.com/vconrado/mc9-worcap2018</a>.<br/>

<p><em>Thank you !!!</em></p>
</body>
</html>

